CLOUD_NAME=dka8n305j
CLOUD_API_KEY=589792455548658
CLOUD_API_SECRET=rCadcMdGZotzoV7C3eNz5NJDED4

ATLASDB_URL=mongodb+srv://mzain:ds0iaihMR2202f30@cluster0.onu1k.mongodb.net/BinTajFinances?retryWrites=true&w=majority&appName=Cluster0
